.column-order_pcn_sent p {
    white-space : nowrap;
}

.column-order_pcn_sent p::before {
    content : '✔ ';
    color   : green;
}

[name*=woocommerce_coolrunner]:invalid {
    border-color : darkred;
}

.cr-color-red {
    color : darkred;
}

#coolrunner_settings_tracking_email {
    width : 100%;
}

#coolrunner-email-preview {
    width            : 100%;
    border           : 1px solid #DDD;
    box-shadow       : inset 0 1px 2px rgba(0, 0, 0, 0.07);
    background-color : #FFF;
    color            : #32373C;
    outline          : none;
    transition       : 0.05s border-color ease-in-out;
    resize           : vertical;
}

#coolrunner_settings_tracking_email, #coolrunner-email-preview {
    height : 200px;
}