.coolrunner_select_shop {
    clear         : both;
    display       : inline-block;
    margin-top    : 25px;
    margin-bottom : 25px;
    width : 100%;
}

.coolrunner_select_shop .zip-row::after, .coolrunner_select_shop .zip-row::before {
    content : '';
    display : table;
    clear   : none;
    float   : none;
}

.coolrunner_select_shop .zip-row > div {
    width : 50%;
}

.coolrunner_select_shop .zip-row > div:first-child {
    float : left;
}

.coolrunner_select_shop .zip-row > div:last-child {
    float : right;
}

.coolrunner_select_shop .zip-row input {
    width : 100%;
}

.coolrunner_select_shop .coolrunner-droppoints label {
    cursor : pointer;
}

.coolrunner_select_shop .coolrunner-droppoints input {
    display : none;
}

.coolrunner_select_shop .coolrunner-droppoints input + table td {
    position : relative;
}

.coolrunner_select_shop .coolrunner-droppoints input + table .cr-check {
    height    : 30px;
    width     : 30px;
    position  : absolute;
    top       : 50%;
    left      : 50%;
    transform : translate(-50%, -50%);
}

.coolrunner_select_shop .coolrunner-droppoints input + table .cr-check::after {
    content          : '';
    position         : absolute;
    border           : 3px solid transparent;
    border-bottom    : 2px solid #EEE;
    border-right     : 2px solid #EEE;
    border-radius    : 0 0 5px 0;
    width            : 15px;
    height           : 30px;
    top              : 50%;
    left             : 25%;
    transform-origin : center center;
    transform        : rotate(35deg) translate(-50%, -50%);
    transition       : border-color 250ms;
}

.coolrunner_select_shop .coolrunner-droppoints input:checked + table .cr-check::after {
    border-bottom : 3px solid #6D6D6D;
    border-right  : 3px solid #6D6D6D;
}

.coolrunner_select_shop .coolrunner-droppoints input:checked + table .cr-check {
}

.coolrunner_select_shop .coolrunner-droppoints input:not(:checked) + table .cr-check {
}

.coolrunner_select_shop .coolrunner-droppoints td {
    padding-top    : 5px;
    padding-bottom : 5px;
}

.coolrunner_select_shop .coolrunner-droppoints label {
    -webkit-user-select : none;
    -moz-user-select : none;
    -ms-user-select : none;
    user-select : none;
}

.coolrunner_select_shop .coolrunner-droppoints input:not(:checked) + table .cr-open-hours {
    display : none;
}

.coolrunner_select_shop .coolrunner-droppoints .cr-open-hours {
    margin-right : -5px;
    margin-left  : -5px;
}

.coolrunner_select_shop .coolrunner-droppoints .cr-open-hours td {
    padding : 5px;
}

.cr-loading-droppoints {
    text-align : center;
    margin     : 5px;
}

.cr-loading-droppoints .cr-spinner {
    margin           : auto;
    vertical-align   : middle;
    display          : block;
    height           : 40px;
    width            : 40px;
    border-radius    : 50%;
    border           : 5px solid #DDD;
    border-top-color : #AAA;
    animation        : cr-spinner 5s infinite ease-in-out;
}

.cr-loading-droppoints .cr-loading {
    vertical-align : middle;
}

@keyframes cr-spinner {
    0% {transform : rotate(0deg);}
    25% {transform : rotate(450deg);}
    50% {transform : rotate(900deg);}
    75% {transform : rotate(1350deg);}
    100% {transform : rotate(1800deg);}
}

.coolrunner_select_shop span input {
    margin-left  : 5px;
    margin-right : 5px;
}

.coolrunner_select_shop span #coolrunner_zip_code_search {
    text-align : right;
    width      : 95px;
}

.coolrunner_select_shop #coolrunner_search_droppoints {
    display : block;
}

.coolrunner_select_shop #coolrunner-search-results {
    margin-top    : 5px;
    margin-bottom : 5px;
}

.wp-admin select {
    padding     : 2px;
    line-height : 28px;
    height      : auto;
}

#coolrunner-dao-droppoint-wrapper {
    display : none;
}

#map_wrapper {
    height : 400px;
}

#map_canvas {
    height : 100%;
}

.coolrunner-dao-detail {
    display : none;
}

/*google map*/

#coolrunner-dao-droppoint-wrapper {
    max-width : 1000px;
    width     : 85%;
}

#coolrunner-dao-droppoint-header {
    position      : relative;
    width         : 100%;
    padding       : 15px;
    box-sizing    : border-box;
    height        : 50px;
    border-bottom : 1px solid #E5E5E5;
}

#coolrunner-dao-droppoint-header h2 {
    font-size     : 18px;
    line-height   : normal;
    text-align    : center;
    margin-bottom : 0;
}

#coolrunner-dao-droppoint-result {
    position  : relative;
    float     : left;
    height    : auto;
    width     : 100%;
    font-size : 12px;
}

#coolrunner-dao-droppoint-result #map_wrapper {
    float     : left;
    max-width : 500px;
    width     : 50%;
    height    : 100%;
    display   : block;
    position  : relative;
}

#coolrunner-dao-droppoint-result #coolrunner-search-results {
    float        : left;
    max-height   : 500px;
    max-width    : 250px;
    width        : 25%;
    padding      : 20px;
    border-right : 1px solid #E5E5E5;
    border-left  : 1px solid #E5E5E5;
    box-sizing   : border-box;
    overflow-y   : scroll;
}

#coolrunner-dao-droppoint-wrapper ul {
    list-style : none;
    margin     : 0;
    padding    : 0;
}

#coolrunner-dao-droppoint-result #coolrunner-search-results li {
    float    : left;
    width    : 175px;
    display  : block;
    overflow : visible;
}

#coolrunner-dao-droppoint-result #coolrunner-search-results li input.coolrunner-dao-radio {
    float      : left;
    display    : block;
    width      : 13px;
    height     : 13px;
    margin     : 0px;
    margin-top : 2px;
}

#coolrunner-dao-droppoint-result #coolrunner-search-results li .coolrunner-dao-address {
    float         : right;
    width         : 150px;
    text-align    : left;
    margin-bottom : 20px;
}

#coolrunner-dao-droppoint-result #coolrunner-search-results li .coolrunner-dao-address label h4 {
    font-size      : 12px;
    font-weight    : bold;
    text-transform : uppercase;
    margin-bottom  : 3px;
}

#coolrunner-dao-droppoint-result #coolrunner-dao-opening-container {
    position   : absolute;
    max-height : 500px;
    max-width  : 250px;
    width      : 25%;
    padding    : 20px 25px;
    text-align : left;
    overflow-y : scroll;
    right      : 0;
    box-sizing : border-box;
}

#coolrunner-dao-droppoint-result #coolrunner-dao-opening-container .coolrunner-dao-opening-header {
    font-size      : 18px;
    margin-bottom  : 20px;
    color          : #0A263C;
    font-weight    : 400;
    font-style     : normal;
    text-transform : uppercase;
}

#coolrunner-dao-droppoint-result #coolrunner-dao-opening-container span {
    font-weight    : bold;
    text-transform : uppercase;
}

#coolrunner-dao-droppoint-result #coolrunner-dao-opening-container ul {
    border     : 1px solid #E5E5E5;
    margin-top : 4px;
}

#coolrunner-dao-droppoint-result #coolrunner-dao-opening-container ul li {
    padding       : 4px 8px;
    border-bottom : 1px solid #E5E5E5;
}

#coolrunner-dao-droppoint-result #coolrunner-dao-opening-container ul .coolrunner-dao-weekday {
    display : inline-block;
}

#coolrunner-dao-droppoint-result #coolrunner-dao-opening-container ul .coolrunner-dao-openinghours {
    display : inline;
    float   : right;
}

#coolrunner-dao-droppoint-result #coolrunner-dao-opening-container .coolrunner-dao-openinghours span {
    font-weight : normal;
}

#coolrunner-dao-droppoint-result #coolrunner-dao-opening-container .coolrunner-dao-openinghours span.from::after {
    display : inline;
    content : " - ";
}

#coolrunner-dao-droppoint-result #coolrunner-dao-opening-container .coolrunner-dao-content {
    margin-bottom : 20px;
}

#coolrunner-dao-droppoint-wrapper #coolrunner-dao-droppoint-buttons-set {
    padding    : 15px;
    width      : 100%;
    float      : left;
    box-sizing : border-box;
    border-top : 1px solid #E5E5E5;
    height     : 72px;
    text-align : right;
}

button#coolrunner-dao-close-droppoint-selector-save {
    margin             : 0;
    padding            : 0;
    font               : helvetica, arial, sans-serif;
    overflow           : visible;
    -webkit-appearance : button;
    cursor             : pointer;
    text-align         : center;
    text-transform     : uppercase;
    font-weight        : bold;
    width              : 120px;
    font-size          : 13px;
    font-weight        : 400;
    vertical-align     : middle;
    border-radius      : 4px;
    padding            : 10px 0;
}

body.loading {
    overflow : hidden;
}

body.loading .modal {
    display : block;
}

.modal {
    display    : none;
    position   : fixed;
    z-index    : 1000;
    top        : 0;
    left       : 0;
    height     : 100%;
    width      : 100%;
    background : rgba(255, 255, 255, .8) url('http://i.stack.imgur.com/FhHRx.gif') 50% 50% no-repeat;
    opacity    : 0.80;
    -ms-filter : progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    filter     : alpha(opacity=80)
}

@media (max-width : 767px) {
    .coolrunner_select_shop .zip-row > div {
        width : 100%;
    }
}

@media (min-width : 768px) and (max-width : 991px) {

}

@media (min-width : 992px) and (max-width : 1199px) {
    #coolrunner-dao-droppoint-result #map_wrapper {
        display : none;
    }

    #coolrunner-dao-droppoint-result #coolrunner-search-results {
        max-width : 50%;
        width     : 50%;
    }

    #coolrunner-dao-droppoint-result #coolrunner-dao-opening-container {
        max-width : 50%;
        width     : 50%;
    }

    #coolrunner-dao-droppoint-result #coolrunner-search-results li {
        width : 100%;
    }

    #coolrunner-dao-droppoint-result #coolrunner-search-results li .coolrunner-dao-address {
        width : 90%;
    }

}

@media (max-width : 1199px) {
    #coolrunner-dao-droppoint-result #map_wrapper {
        display : none;
    }

    #coolrunner-dao-droppoint-result #coolrunner-search-results {
        max-width : 50%;
        width     : 50%;
    }

    #coolrunner-dao-droppoint-result #coolrunner-dao-opening-container {
        max-width : 50%;
        width     : 50%;
    }

    #coolrunner-dao-droppoint-result #coolrunner-search-results li {
        width : 100%;
    }

    #coolrunner-dao-droppoint-result #coolrunner-search-results li .coolrunner-dao-address {
        width : 90%;
    }

}

@media (min-width : 1200px) {

}

